<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>


 .doge {
  position: relative;
  /* background-image: url(me1.JPG);
  background-size: cover; */
  height: 100vh;
  width: 100vw;
 
  /* extra style to center the content */
  display: flex;
  align-items: center;
  justify-content: center;
 
}

.doge:before {
  content: "";
  display: block;
  position: absolute;
  background-image: url(me1.JPG);
  background-position: 50% 0;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  
  opacity: 1;
  
}

.doge:hover:before {
    opacity: 0.4;
}

h1 {
    color: red;
    font-size: 30px;
    position: relative;
    text-align: right;
    padding: 20% 20% 0 0;
    
}
</style>
</head>
<body>
    
    <div class="doge">
        <h1>hello world</h1>
    </div>
</body>
</html>